@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background: url("/images/bg-curvy-mobile.svg");
  background-color: hsl(218, 28%, 13%);
  font-size: 1rem;
  line-height: 1.5;
  color: hsl(0, 0%, 100%);
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}

/* typo */
.h2-desc {
  font-family: "Raleway", sans-serif;
  font-size: 2.5rem;
}

.h3-desc {
  font-family: "Raleway", sans-serif;
}

p {
  font-family: "Open Sans", sans-serif;
}

/* THE HEADER SECTION ( CONTAINING THE : ul, li, and logo)*/
.logo {
  max-width: 7rem;
}
.navbar {
  display: flex;
  justify-content: space-between;
  margin: 1% 2%;
  align-items: center;
}

.nav-link {
  font-size: 0.8rem;
  color: hsl(198, 60%, 50%);
  font-weight: 500;
  font-family: "Raleway", sans-serif;
}
.nav-link:hover {
  border-bottom: 2px solid hsl(198, 60%, 50%);
  color: white;
}

.navbar-items {
  display: flex;
  gap: 0.5rem;
}
/* END OF HEADER SECTION */

/* INTRO SECTION CONTAINING IMAGE, TEXT AND BUTTON*/
.intro {
  text-align: center;
}

object {
  max-width: 100%;
  height: auto;
}

.btn-intro {
  margin-bottom: 20vh;
  outline: transparent;
}

/* END OF INTRO SECTION*/

/* BEGINNING OF FEATURES/GRID SECTIONV CONTAINING SVGS, TEXTS*/

.all-features {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.features {
  text-align: center;
  width: 540px;
  justify-self: center;
  margin-bottom: 10vh;
}

/* end OF FEATURES/GRID SECTIONV CONTAINING SVGS, TEXTS*/

.productive {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap-reverse;
  margin-bottom: 20vh;
}

.productive-text {
  align-items: center;
}

.glowing {
  color: hsl(176, 68%, 64%);
  border-bottom: 2px solid hsl(176, 68%, 64%);
  border-bottom-right-radius: 50px;
}

.glowing:hover {
  color: hsl(0, 0%, 100%);
}

.btn-blue {
  width: 12rem;
  height: 3rem;
  border-radius: 2rem;
  color: hsl(0, 0%, 100%);
  background-color: hsl(176, 68%, 64%);
  outline: transparent;
  border: transparent;
}
.btn-blue:hover {
  opacity: 0.4;
}

/* BEGINNING OF TESTIMONIAL SECTION*/
.testimonial-item {
  margin-bottom: 3vh;
  width: fit-content;
  padding: 1rem;
  width: 400px;
  height: auto;
  background-color: hsl(219, 30%, 18%);
  max-width: 100%;
  margin-left: 1rem;
}

.testimonials {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.quote-icon {
  transform: translateY(10vw);
}

/* TESTIMONIAL SECTION END */

.info {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.info-items {
  line-height: 0.5vh;
}

.profile-img {
  border-radius: 50%;
  width: 50px;
}

.clip-footer {
  place-content: center;
  margin: 0 2%;
  padding: 1rem;
  width: fit-content;
  background: hsl(217, 28%, 15%);
  text-align: center;
  border-radius: 1.5rem;
  transform: translateY(20vh);
  max-width: 100%;
}

.email-submit {
  display: flex;
  flex-wrap: wrap;
  gap: 17px;
  place-content: center;
  background-color: hsl(217, 28%, 15%);
}

#email {
  margin: auto;
  width: 17rem;
  height: 2.5rem;
  border-radius: 20px;
  margin-bottom: 5vh;
  text-decoration: none;
  text-align: center;
  outline: transparent;
}

.footer {
  background: hsl(216, 53%, 9%);
  padding: 2rem;
  padding-top: 10rem;
  margin-top: 5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-between;
}
.footer-divs {
  width: 14rem;
}

.icons {
  display: flex;
  gap: 2rem;
}

.footer-para {
  display: flex;
  padding: auto;
  word-wrap: break-word;
}

@media (min-width: 760px) {
  .clip-footer {
    margin: auto;
  }
  .intro {
    background: url("/images/bg-curvy-desktop.svg") no-repeat;
  }
  .nav-link {
    font-size: 1.3rem;
  }
}
